# java-in-dynamics-2022

./: .gitignore  README.md  creatures-postman.json  input.txt  pom.xml  scanner-data.txt
calculator/: pom.xml
calculator-minus/: pom.xml
calculator-minus/src/main/java/: module-info.java
calculator-sum/: pom.xml
calculator-sum/src/main/java/: module-info.java
calculator/src/main/java/: module-info.java
creatures/: Dockerfile  deployment.yaml  pom.xml
creatures/src/main/resources/: application.properties  schema.sql
general/: pom.xml
src/main/java/ru/urvanov/javaindynamics2022/annotation/: Authors.java  DevilBird.java  IceElemental.java  IceElementalAnnotated.java  Monster.java  ParentPredefinedAnnotations.java  PredefinedAnnotations.java  StandardAnnotation.java
src/main/java/ru/urvanov/javaindynamics2022/autoboxing/: Autoboxing3.java
src/main/java/ru/urvanov/javaindynamics2022/block/: Block.java  Declaration.java  Instruction.java
src/main/java/ru/urvanov/javaindynamics2022/classes/: AccessGoblinField.java  Axe.java  GoblinFields.java  GoblinFinal.java  GoblinFinalClass.java  GoblinFire.java  GoblinMethods.java  GoblinMoney.java  GoblinWithMoney.java  LegendaryBeast.java  Orc.java  PrimitiveTypeParameters.java  Scimitar.java  Torch.java  Varargs.java  VariableTypeParameters.java
src/main/java/ru/urvanov/javaindynamics2022/controlflow/: BreakLabel.java  Continue.java  ContinueLabel.java  For.java  IfThenElse.java  Switch3.java  Switch4.java  SwitchExpression1.java  SwitchExpression2.java
src/main/java/ru/urvanov/javaindynamics2022/enums/: Coach.java  DirectionTest.java  MagicBeast.java  (+1 more)
(+293 files in other folders)
